examples/src/main/proto/other_types.proto

syntax = "proto2";

//import "third_level.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "OtherTypesProto";
option objc_class_prefix = "HLW";

package helloworld;
//
//message Empty {
//}
//
//
//// The request message containing the user's name.
//message HelloRequest {
//  required string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//  required string message = 1;
//}
//
//message Razz {
//}
